steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/	qwiklabs-gcp-03-a37c576cae32/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s

options:
  pool:
    name: 'projects/	qwiklabs-gcp-03-a37c576cae32/locations/us-west4/workerPools/B1'
